{
  "name": "asar-explorer",
  "version": "0.1.0",
  "description": "An Electron + Vue ASAR explorer",
  "main": ".vite/build/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Greg Holguin <simulatedgreg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.0",
    "drag-drop": "^7.2.0",
    "fs-extra": "^11.3.4",
    "minireset.css": "^0.0.7",
    "pinia": "^3.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^41.2.1",
    "vite": "^6.3.5"
  }
}
